is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = l1_3._6
build_property.ProjectDir = C:\Users\aleks\OneDrive\Рабочий стол\Универ 6 семестр\СПЗ\лаб 1\l1 3.6\l1 3.6\
